<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="nav1">
            <p>Welcome to our store online store</p>
            <div id="bury">
            <p>English(USD)</p>
            <P>Login or Register</P>
        </div>
        </div>
        <div id="navbar">
            <b><p>VALLONA</p></b>
            <div id="nav">
            <p> <span style="color: forestgreen;">Home</span></p>
            <p>Shop</p>
            <p>All categories</p>
            <p>Blog</p>
            <p>Pages</p>
            <p>Features</p>
        </div>
        </div>
        <br>
        <br>
        <div id="flower">
        <div id="summer">
            <b><p>FALL/SUMMER</p></b>
            <b><P>Terradium Collection</P></b>
            <img src="image/si.jpeg" alt="">
        </div>
        <div id="inspiration">
            <b><p>Inspiration</p></b>
            <b><p>Plants</p></b>
            <p>Eras pulvinios loremhang garder</p>
            <p>and lorem slat</p>
            <p>$66.00</p>
            <img src="image/oo.jpeg" alt="">
        </div>
        <div id="grow">
            <b><p>Grow</p></b>
            <b><p>Orchid</p></b>
            <p>Cras pulvinar loremhang garder</p>
            <p>and lorem</p>
            <p>$78.00</p>
            <img src="image/oe.jpeg" alt="">
        </div>
    </div>
    <br>
    <br>
    <div id="garden">
    <div id="sale">
        <p>SALE</p>
        <P>SPRING STORE</P>
        <P>40%OFF</P>

    </div>
    <div id="store">
        <img src="image/es.jpeg" alt="">
    </div>
    <div id="New ">
        <b><p>HOUSE PLANTS</p></b>
        <P>NEW TREDING 2021</P>
        
    </div>
    <div id="house">
        <img src="image/ge.jpeg" alt="">
    </div>
    <div id="potted">
        <b><p>POTTED IN HOME</p></b>
        <b><P>70%</P></b>
        <P>OFF</P>
    </div>
    <div id="home">
        <img src="image/ag.jpeg" alt="">
    </div>
</div>
<br>
<br>
<br>
<div id="plants">
    <b><p>All plants</p></b>
    <p>New Arrivals</p>
    <p>Sale</p>
</div>
<br>
<br>
<br>
<div id="roose">
<div id="rose">
    <img src="image/as.jpeg" alt="">
    <p>Auctor gravide enim</p>
    <p>$ 19.00</p>
</div>
<div id="joy">
    <img src="image/si.jpeg" alt="">
    <p>Autor sem</p>
    <p>$ 30.00</p>

</div>
<div id="hapy">
    <img src="image/so.jpeg" alt="">
    <p>Commodo dolor</p>
    <p>$ 24.00</p>
</div>
<div id="nice">
    <img src="image/oi.peg" alt="">
</div>
</div>
<div id="user">
<div id="mn">
    <img src="image/ri.jpeg" alt="">
    <p>Autor gravide enim</p>
    <p>$ 19.00</p>
</div>
<div id="frt">
    <img src="image/ls.jpeg" alt="">
    <p>Autor sem</p>
    <p>$ 30.00</p>
</div>
<div id="engar">
    <img src="image/sj.jpeg" alt="">
    <p>Commodo dolor</p>
    <p>$ 24.00</p>
</div>
</div>
<br>
<br>
<br>
<div id="smell">
    <b><p id="rtf">Featured Product</p></b>
    <p><span style="color: forestgreen;" >The best products from spring</span></p>
</div>
<br>
<br>
<br>
<div id="mqr">
<div id="home">
    <img src="image/te.jpg" alt="">
</div>
<div id="yer">
    <b><p id="fty">Tree in the bottle</p></b>
    <p>In a ideal world this plant will want a spot that</p>
    <p>is well away from direct sunlight ,with a good</p>
    <p>amount of water in the summer -but much less in</p>
    <p>wwinter.when leaves occassionally to keep</p>
    <p>them free of dust</p><br><br>
    <b><p>CATEGORY : Table tree</p></b>
    <b><p>WEIGHT : 4.6kg /set</p><br></b>
    <button id="shop">SHOP NOW</button>


</div>
</div>
<br>
<br>
<br>
<div id="grow">
    <p id="word">Living Things Grow</p>
    <p>You have no car & Are you </p>
    <p>ready to grow? come & shop with us</p>
    <p>price from : $ 18</p>
    <button id="now">Shop now</button>
    <button id="view">View more</button>
</div>
<br>
<br>
<br>
<div id="bottle">
    <b><p id="spring">Amazing spring</p></b>
</div>
<div id="eare">
<div id="url">
    <img src="image/ol.jpeg" alt="">
    <p>Aliquam furniture</p>
    <p>$ 88.20</p>
</div>
<div id="lv">
    <img src="image/vi.jpeg" alt="">
    <p>Aliquam lobortis</p>
    <p>$69.20</p>
</div>
<div id="set">
    <img src="image/zi.jpeg" alt="">
    <p>Aliquam sita amet</p>
    <p>$ 72.00</p>
</div>
<div id="sat">
    <img src="image/wi.jpeg" alt="">
    <p>Aliquam Auctor sem</p>
    <p>$ 55.00</p>
</div>
</div>
<br>
<br>
<br>
<div id="holder">
<div id="take">
    <img src="image/xi.jpeg" alt="">
    <p>Auctor gravida enim</p>
    <p>$ 60.00</p>
</div>
<div id="good">
    <img src="image/ci.jpeg" alt="">
    <p>Auctor sem</p>
    <p>$ 70.00</p>
</div>
<div id="move">
    <img src="image/ks.jpeg" alt="">
    <p>Commodo dolor</p>
    <p>$ 70.00</p>
</div>
<div id="hold">
    <img src="image/as.jpeg" alt="">
    <p>Condimentum furniture</p>
    <p>$ 70.00</p>
</div>
</div>
<br>
<br>
<br>
<div id="holder6">
<div id="holder2">
    <img src="image/ii.jpeg" alt="">
    <p>Aliquam furniture</p>
    <p>$ 65.20</p>
</div>
<div id="holder3">
    <img src="image/jj.jpeg" alt="">
    <p>Aliquam lobortis</p>
    <p>$ 69.20</p>
</div>
<div id="hoder4">
    <img src="image/ui.jpeg" alt="">
    <p>Aliquam sit amet</p>
    <p>$ 72.00</p>

</div>
<div id="holder5">
    <img src="image/ri.jpeg" alt="">
    <p>Aliquet auctor sem</p>
    <p>$ 55.00</p>
</div>
</div>
<br>
<br>
<br>
<div id="header2">
<div id="header">
    <b><p id="solve">Cactus Tree</p></b>
    <p>Incredibly popoular with the victorian, this aspidistra is</p>
    <p>an elegant and to learnt plant will cope with some</p>
    <p>neglect. hence to common name of cast iron plant.it</p>
    <p>can withstand drought and pollution</p><br>
    <b><p>CATEGORY : Table tree</p></b>
    <b><P>WEIGHT : 4KG/set</P></b>
</div>
<div id="solve2">
    <img src="image/op.jpeg" alt="">
</div>
</div>
<br>
<br>
<br>
<div id="header4">
    <b><p id="blog">Lastest From Blog</p></b>
</div>
<div id="manner">
<div id="heed">
    <img src="image/mu.jpeg" alt="">
    <p><span style="color: forestgreen;">FEBRUART 28 2021</span></p><br>
    <b><p>Urban Jungle Blogger</p></b>
    <p>A project started in 2013 by two friends to bring</p>
    <p>more green into homes.has now become a cult</p>
    <p>brand amongst houseplants lovers over the</p>
    <p>world</p><br>
    <p><span style="color: forestgreen;">Byjion</span></p>
</div>
<div id="heed3">
    <img src="image/ni.jpeg" alt="">
    <p><span style="color: forestgreen;">JUNE 22, 2021</span></p><br>
    <b><p>Houseplantijournal</p></b>
    <p>Darryl Cheng built this blog to give people the</p>
    <p>simplest and clearest care tips about houseplants</p>
    <p>His mission is to help other plant lover to enjoy</p>
    <p>healthy.thriving plants</p>
    <p> <span style="color: forestgreen;">Bysiona</span></p>
</div>
<div id="heed4">
    <img src="image/wi.jpeg" alt="">
    <p><span style="color: forestgreen;">JULY 10, 2021</p><br>
    <b><P>The Sill-The Plant Hunter</P></b>
    <p>The Sill is "a modern plant destination for the</p>
    <p>modern plant lover"On this website. you will find</p>
    <p>growing tips.interview.tutorials,plant stories</p>
    <p>and myth, decoration and style advice</p>
    <p><span style="color: forestgreen;">Byorionoo</span></p>
</div>
</div>
<br>
<br>
<div id="list">
    <p id="sit">We love our clients</p>
    <p><span style="color: forestgreen;">The best testimonial</p>
</div>
<br>
<br>
<div id="arrow">
<div id="line">
    <img src="image/lu.png" alt="">
</div>
<div id="face">
    <img src="image/qi.jpeg" alt="">
</div>
<div id="hadt">
    <img src="image/zo.jpeg" alt="">
</div>
<div id="len">
    <img src="image/lb.jpeg" alt="">
</div>
<div id="jnger">
    <img src="image/pi.png" alt="">
</div>
</div>
<br>
<br>
<br>
<div id="sentence">
    <p>Good range of plants .Lovely decorative items for your garden.look a healthy plant</p>
    <p>vary happy with the delivery as well</p><br>
    <b><p><span style="color: forestgreen;">CRISTINA CRISS</span>-Devloper</p></b>
</div>
<br>
<br>
<br>
<div id="cass">
<div id="menu">
    <b><p>QUICK MENU</p></b><br>
    <p>New arrival</p>
    <p>Life style</p>
    <p>Cacti</p>
    <p>Palms</p>
    <p>Ferns</p>

</div>
<div id="news">
    <p>NEWSLETTER</p><br>
    <P>Sign up for our free video course and</P>
    <p>urban garden inspiration</p><br>
    <button>Your email address</button><br><br>
    <button id="loot">SUBSERIBE</button>

</div>
<div id="frey">
    <b><p>INFORMATION</p></b><br>
    <P>FAQs</P>
    <p>Track Order</p>
    <p>Delivery</p>
    <p>Contact Us</p>
    <p>Return</p>
</div>
</div>




    </div>
    
    
</body>
</html>